/*
 配置前スクリプト テンプレート							
--------------------------------------------------------------------------------------
 このファイルには、ビルド スクリプトの前に実行される SQL ステートメントが含まれています。	
 SQLCMD 構文を使用して、ファイルを配置前スクリプトにインクルードできます。			
 例:      :r .\myfile.sql								
 SQLCMD 構文を使用して、配置前スクリプト内の変数を参照できます。		
 例:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/